{
  "name": "cookiecutter-template-generator",
  "version": "1.0.0",
  "description": "A meta generator for [cookiecutter](https://github.com/cookiecutter/cookiecutter)",
  "bin": {
    "ctg": "./cookie.generator.ts"
  },
  "main": "cookie.generator.ts",
  "repository": "https://github.com/7frank/cookiecutter-template-generator.git",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "cmd-ts": "^0.11.0",
    "debug": "^4.3.4",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "node-fetch": "^3.2.6",
    "prettier": "^2.7.1",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.3"
  },
  "scripts": {
    "format": "prettier '**/*' --write --ignore-unknown"
  }
}
